<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="33K-80-XlK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="pqH-Lw-WH9">
            <objects>
                <tableViewController id="NOh-ij-8ga" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O2b-Jp-snG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ItS-7V-NIf" detailTextLabel="uyR-PY-w4V" style="IBUITableViewCellStyleValue1" id="uzH-iu-iJ1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzH-iu-iJ1" id="H0g-rc-z70">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ItS-7V-NIf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyR-PY-w4V">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="68A-gX-Db9" kind="push" identifier="UpdateHero" id="eNf-1f-8Ud"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NOh-ij-8ga" id="VuZ-Ov-ICH"/>
                            <outlet property="delegate" destination="NOh-ij-8ga" id="GQB-Yo-qdt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Heroes" id="gjo-ok-rdv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KjW-fe-jcA">
                            <connections>
                                <segue destination="68A-gX-Db9" kind="push" id="HjH-cg-rl3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcT-kS-jjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="352"/>
        </scene>
        <!--Info-->
        <scene sceneID="tLU-FA-xzx">
            <objects>
                <viewController id="68A-gX-Db9" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOa-yE-mAL"/>
                        <viewControllerLayoutGuide type="bottom" id="pwO-Ua-csH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VE4-9Y-F8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-lx-T1e">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-Hi-hux">
                                <rect key="frame" x="16" y="168" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-I3-peA">
                                <rect key="frame" x="283" y="72" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-rM-eG3">
                                <rect key="frame" x="277" y="139" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phP-KT-Oe4">
                                <rect key="frame" x="267" y="206" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Universe" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-Zc-v2u">
                                <rect key="frame" x="16" y="235" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXb-Hi-hux" firstAttribute="leading" secondItem="VE4-9Y-F8E" secondAttribute="leadingMargin" id="2W5-jF-GUk"/>
                            <constraint firstItem="r6E-Zc-v2u" firstAttribute="trailing" secondItem="VE4-9Y-F8E" secondAttribute="trailingMargin" id="4RK-Cj-KhN"/>
                            <constraint firstItem="MXb-Hi-hux" firstAttribute="top" secondItem="gSn-rM-eG3" secondAttribute="bottom" constant="8" id="EWw-Bz-5AF"/>
                            <constraint firstItem="Rdn-lx-T1e" firstAttribute="top" secondItem="Xyx-I3-peA" secondAttribute="bottom" constant="8" id="EnU-ib-iNB"/>
                            <constraint firstItem="gSn-rM-eG3" firstAttribute="top" secondItem="Rdn-lx-T1e" secondAttribute="bottom" constant="8" id="MJ2-Hw-K5O"/>
                            <constraint firstItem="Xyx-I3-peA" firstAttribute="top" secondItem="FOa-yE-mAL" secondAttribute="bottom" constant="8" id="WCp-5y-mRO"/>
                            <constraint firstAttribute="centerX" secondItem="gSn-rM-eG3" secondAttribute="centerX" id="WFL-lc-93l"/>
                            <constraint firstItem="phP-KT-Oe4" firstAttribute="top" secondItem="MXb-Hi-hux" secondAttribute="bottom" constant="8" id="cZ4-Fj-w91"/>
                            <constraint firstItem="Rdn-lx-T1e" firstAttribute="leading" secondItem="VE4-9Y-F8E" secondAttribute="leadingMargin" id="eDR-Xv-qBR"/>
                            <constraint firstItem="r6E-Zc-v2u" firstAttribute="leading" secondItem="VE4-9Y-F8E" secondAttribute="leadingMargin" id="iaJ-aV-LuP"/>
                            <constraint firstAttribute="centerX" secondItem="Xyx-I3-peA" secondAttribute="centerX" id="nQv-uP-s9W"/>
                            <constraint firstItem="MXb-Hi-hux" firstAttribute="trailing" secondItem="VE4-9Y-F8E" secondAttribute="trailingMargin" id="oVG-Gk-4vp"/>
                            <constraint firstItem="r6E-Zc-v2u" firstAttribute="top" secondItem="phP-KT-Oe4" secondAttribute="bottom" constant="8" id="qfv-6x-uWS"/>
                            <constraint firstItem="Rdn-lx-T1e" firstAttribute="trailing" secondItem="VE4-9Y-F8E" secondAttribute="trailingMargin" id="ti3-VO-aQP"/>
                            <constraint firstAttribute="centerX" secondItem="phP-KT-Oe4" secondAttribute="centerX" constant="-0.5" id="v9b-v8-pFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Fws-qa-dca">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="B5k-CP-KMU">
                            <connections>
                                <action selector="saveButton:" destination="68A-gX-Db9" id="iPK-iA-E1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="MXb-Hi-hux" id="DVY-mc-6YE"/>
                        <outlet property="universeField" destination="r6E-Zc-v2u" id="LIB-X8-aoM"/>
                        <outlet property="urlFiled" destination="Rdn-lx-T1e" id="tf5-Lg-yMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhH-od-oIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Sm-C4-2Zd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33K-80-XlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUz-Ou-Lfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOh-ij-8ga" kind="relationship" relationship="rootViewController" id="tDe-Oa-rlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heo-XE-h7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="352"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eNf-1f-8Ud"/>
    </inferredMetricsTieBreakers>
</document>
